Datos:	N# - 5070		26/04/2023 - 20:20
***********************************************************
Items		Cant.	Costo Items
-----------------------------------------------------------------------
Pollo		1	$1.32
Cordero		3	$4.949999999999999
Merluza		2	$6.44
Soda		2	$1.98
Jugo		2	$2.42
Vino1		2	$2.16
Helado		1	$1.54
Fruta		3	$5.04
Flan		2	$3.94
-----------------------------------------------------------------------
Costo de la comidas: 			$ 12.71
Costo de la bebidas: 			$ 6.56
Costo de la postres: 			$ 5.28
-----------------------------------------------------------------------
Costo de la subtotal: 			$ 24.55
Costo de la impuestos: 			$ 1.72
Costo de la total: 			$ 26.27
***********************************************************
	Gracias por su visita
